# chrome path
chrome_path=/Driver/chrome.exe

#       Gmail Login 
url=https://accounts.google.com/

# Gmail Login credentials
username=puppeteerlogin23@gmail.com
password=gmail@123

#  xpath  for gmail login
uname_xpath=input[type="email"]
pwrd_xpath=input[type="password"]

